<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>배경 스타일</title>
    <style>
			body {
				font-family: "맑은 고딕", 돋움;
			}
			.container {
				position: relative;
				width: 600px;
				height: 400px;
				padding: 20px;
				border: 1px solid #ccc;
				/* background-image: url('../img/apple-bg.jpg'); 이렇게 적는것도 가능 */
				background:url('../img/apple-bg.jpg') no-repeat;
				background-size: 100% 100%;	/* 100%는 요소의 너비와 높이에 맞도록 배경 이미지를 확대하거나 축소 */
				/* cover도 가능. contain은 불가능
					cover은 중앙비율, contain은 원본비율 */
			}

			.content {
				position: absolute;
				top: 300px;
				width: 90%;
				padding: 10px;
				background: rgba(255, 255, 255, 0.5);
			}

			h1 {
				font-size: 30px;
				text-align: center;
			}

			p {
				font-size: 16px;
				line-height: 25px;
			}
    </style>
  </head>
  <body>
		<div class="container">
			<div class="content">
				<h1>하루 한 알의 사과는 의사를 멀리 한다</h1>
			</div>
		</div>
  </body>
</html>